<!DOCTYPE html>
<html>
    <head>
        <title>ProFit | About</title>
        <style>
            .exercise{
                width: 300px;
                height: 400px;
            }
            .run{
                width: 450px;
                height: 500px;
            }
            .group{
                width: 1000px;
                height: 450px;
            }
            .home{
                padding-left: 140px;
                padding-top: 25px;
                width: 150px;
                height: 60px;
            }
            .about{
                padding-left: 10px;
                width: 150px;
                height: 60px;
            }
            .blog{
                padding-left: 10px;
                width: 150px;
                height: 60px;
            }
            .workout{
                padding-left: 10px;
                width: 150px;
                height: 60px;
            }
            .event{
                padding-left: 10px;
                width: 150px;
                height: 60px;
            }
            .contact{
                padding-left: 10px;
                width: 150px;
                height: 60px;
            }
        </style>
    </head>
    <body>
        <a href = "index.html"><img src = "Images/Buttons/Home2.jpg" class = "home"></a>
        <a href = "about.html"><img src = "Images/Buttons/About2.jpg" class = "about"></a>
        <a href = "workouts.html"><img src = "Images/Buttons/Workouts2.jpg" class = "workout"></a>
        <a href = "events.html"><img src = "Images/Buttons/Events2.jpg" class = "event"></a>
        <a href = "blog.html"><img src = "Images/Buttons/Blog2.jpg" class = "blog"></a>
        <a href = "contact.html"><img src = "Images/Buttons/Contact2.jpg" class = "contact"></a><hr>
        <font face = "Arial Black" color = "#ff6600"><h1>How ProFit helps you?</h1></font><br>
        <font face = "Arial Black"><ul class = "list">
            <li>Remaining fit and healthy not only benefits your physical health but also enhances your mental health.</li><br>
            <li>ProFit helps you to stay fit even in your houses through interactive videos of movements and daily workouts.</li><br>
            <li>ProFit also provides a list of fitness events that are taking place in your city.</li><br>
        </ul></font>
        <img src = "Images/Workout2.JPG" class = "exercise">
        <hr><br>
        <font face = "Arial Black" color = "#ff6600"><h1>How can you stay fit?</h1></font>
        <font face = "Arial Black"><ul>
            <li>Outdoor or online exercise is a must for staying fit and healthy.</li><br>
            <li>More important than exercise to stay fit is maintaining a balanced diet and control your eating habits.</li><br>
            <li>Rest and regular sleeping patterns are essential for maintaining a healthy lifestyle.</li><br>
        </ul></font>
        <img src = "Images/Workout8.jpg" class = "run">
        <hr><br>
        <font face = "Arial Black" color = "#ff6600"><h1>The ProFit Team</h1></font>
        <font face = "Arial Black"><ul>
            <li>Sahaj Khanna</li><br>
            <li>Saanvi Khanna</li><br>
            <li>Our Parents - Maneck Khanna and Sonia Khanna</li><br>
            <li>Our Mentors - Coach Aditya and Coach Tanika</li>
        </ul></font>
        <img src = "Images/Workout10_1.jpg" class = "group">
    </body>
</html>