<!DOCTYPE html>
<html>
    <head>
        <title>ProFit | Blog</title>
        <style>
            .bcy{
                width: 1000px;
                height: 500px;
                border: 5px solid black;
            }
            .blog1{
                border: 5px solid black;
            }
            .blog2{
                border: 5px solid black;
            }
            .blog3{
                width: 1000px;
                height: 300px;
                border: 5px solid black;
            }
            .home{
                padding-left: 140px;
                padding-top: 25px;
                width: 150px;
                height: 60px;
            }
            .about{
                padding-left: 10px;
                width: 150px;
                height: 60px;
            }
            .blog{
                padding-left: 10px;
                width: 150px;
                height: 60px;
            }
            .workout{
                padding-left: 10px;
                width: 150px;
                height: 60px;
            }
            .event{
                padding-left: 10px;
                width: 150px;
                height: 60px;
            }
            .contact{
                padding-left: 10px;
                width: 150px;
                height: 60px;
            }
        </style>
    </head>
    <body>
        <a href = "index.html"><img src = "Images/Buttons/Home2.jpg" class = "home"></a>
        <a href = "about.html"><img src = "Images/Buttons/About2.jpg" class = "about"></a>
        <a href = "workouts.html"><img src = "Images/Buttons/Workouts2.jpg" class = "workout"></a>
        <a href = "events.html"><img src = "Images/Buttons/Events2.jpg" class = "event"></a>
        <a href = "blog.html"><img src = "Images/Buttons/Blog2.jpg" class = "blog"></a>
        <a href = "contact.html"><img src = "Images/Buttons/Contact2.jpg" class = "contact"></a><hr>
        <font face = "Arial Black" color = "#ff6600"><h1>Blogs on Fitness and Healthy Lifestyle</h1></font>
        <hr>
        <img src = "Images/BCY.png" class = "bcy"><br>
        <font face = "Arial Black"><a href = "https://youtube.com/channel/UC1bnV4qVLvXeWkNUiOXjguA" target = "_blank">BootCampYellow_Jatin Arora Youtube Channel</a></font><br><br><br>
        <img src = "Images/blog1.png" class = "blog1"><br>
        <font face = "Arial Black"><a href = "https://www.acefitness.org/education-and-resources/lifestyle/blog/" target = "_blank">Ace Fitness Blog</a></font><br><br><br>
        <img src = "Images/blog2_1.png" class = "blog2"><br>
        <font face = "Arial Black"><a href = "https://www.reebok.com/us/blog?SSAID=314743&cm_mmc=Rbkaffiliates_SAS-_-314743-_-None-_-banner-_-dv%3AeCom-_-cn%3A450685-_-pc%3ANone&cm_mmc1=US&cm_mmc2=reebok-NA-eCom-Affiliates-314743-None-None-US-450685-None&dclid=CMTR6NPnmPACFUkMtwAdEzENWg&sscid=41k5_nuqpd" target = "_blank">Reebok Fitness Blog</a></font><br><br><br>
        <img src = "Images/blog3.png" class = "blog3"><br>
        <font face = "Arial Black"><a href = "https://www.garmin.com/en-US/blog/fitness/" target = "_blank">Garmin Fitness Blog</a></font>
    </body>
</html>