<!DOCTYPE html>
<html>
    <head>
        <title>ProFit | Contact</title>
        <style>
            .run{
                width: 500px;
                height: 400px;
            }
            .home{
                padding-left: 140px;
                padding-top: 25px;
                width: 150px;
                height: 60px;
            }
            .about{
                padding-left: 10px;
                width: 150px;
                height: 60px;
            }
            .blog{
                padding-left: 10px;
                width: 150px;
                height: 60px;
            }
            .workout{
                padding-left: 10px;
                width: 150px;
                height: 60px;
            }
            .event{
                padding-left: 10px;
                width: 150px;
                height: 60px;
            }
            .contact{
                padding-left: 10px;
                width: 150px;
                height: 60px;
            }
        </style>
    </head>
    <body>
        <a href = "index.html"><img src = "Images/Buttons/Home2.jpg" class = "home"></a>
        <a href = "about.html"><img src = "Images/Buttons/About2.jpg" class = "about"></a>
        <a href = "workouts.html"><img src = "Images/Buttons/Workouts2.jpg" class = "workout"></a>
        <a href = "events.html"><img src = "Images/Buttons/Events2.jpg" class = "event"></a>
        <a href = "blog.html"><img src = "Images/Buttons/Blog2.jpg" class = "blog"></a>
        <a href = "contact.html"><img src = "Images/Buttons/Contact2.jpg" class = "contact"></a><hr>
        <font face = "Arial Black" color = "#ff6600"><h1>Contact Us</h1></font><hr>
        <font face = "Arial Black" color = "#ff6600"><h1>Ask Us</h1></font>
        <font face = "Arial Black"><form action = "mailto: maneckk@gmail.com" method = "Post">
            <p>
                <label for = "Firstname">First Name:</label>
                <input id = "Firstname" type = "Text"><br><br>
                <label for = "Lastname">Last Name:</label>
                <input id = "Lastname" type = "Text"><br><br>
                <label for = "Email">Email ID:</label>
                <input id = "Email" type = "Text"><br><br>
                Enter your Fitness Query here:<br><textarea rows = "10" cols = "50" name = "Query"></textarea><br><br>
                <input value = "Send" type = "Submit">
                <input type = "Reset">
            </p>
        </form></font>
        <img src = "Images/Workout4.jpg" class = "run">
        <hr>
        <font face = "Arial Black" color = "#ff6600"><h1>Details</h1></font>
        <p><font face = "Arial Black" size = "5">Email Address:</font> <font face = "Arial Black" size = "4">maneckk@gmail.com</font></p>
        <p><font face = "Arial Black" size = "5">Mobile no.:</font> <font face = "Arial Black" size = "4">9810089537</font></p>
    </body>
</html>