<!DOCTYPE html>
<html>
    <head>
        <title>ProFit | Events</title>
        <style>
            .run{
                float: left;
                width: 300px;
                height: 500px;
            }
            .home{
                padding-left: 140px;
                padding-top: 25px;
                width: 150px;
                height: 60px;
            }
            .about{
                padding-left: 10px;
                width: 150px;
                height: 60px;
            }
            .blog{
                padding-left: 10px;
                width: 150px;
                height: 60px;
            }
            .workout{
                padding-left: 10px;
                width: 150px;
                height: 60px;
            }
            .event{
                padding-left: 10px;
                width: 150px;
                height: 60px;
            }
            .contact{
                padding-left: 10px;
                width: 150px;
                height: 60px;
            }
        </style>
    </head>
    <body>
        <a href = "index.html"><img src = "Images/Buttons/Home2.jpg" class = "home"></a>
        <a href = "about.html"><img src = "Images/Buttons/About2.jpg" class = "about"></a>
        <a href = "workouts.html"><img src = "Images/Buttons/Workouts2.jpg" class = "workout"></a>
        <a href = "events.html"><img src = "Images/Buttons/Events2.jpg" class = "event"></a>
        <a href = "blog.html"><img src = "Images/Buttons/Blog2.jpg" class = "blog"></a>
        <a href = "contact.html"><img src = "Images/Buttons/Contact2.jpg" class = "contact"></a><hr>
        <font face = "Arial Black" color = "#ff6600"><h1>Fitness Events</h1></font>
        <font face = "Arial Black"><h2>Here is a list of some fitness events taking place in India in 2021:</h2>
        <ul>
            <li><a href = "https://www.townscript.com/e/00465565564himalayamarathon56GJGM635" target = "_blank">The Great Himalaya Virtual Marathon - Chennai, India</a></li>
            <li><a href = "https://www.townscript.com/e/neon-run-21-km" target = "_blank">Neon Run 21 KM - India</a></li>
            <li><a href = "https://www.townscript.com/e/MAY867888cycling-and-running-challenge-00465651335554665" target = "_blank">May 2021 Cycling And Running Challenge - Delhi, India</a></li>
            <li><a href = "https://www.townscript.com/e/footloose-run-2021-243330" target = "_blank">Footloose Run 2021 - Gurugram, Haryana, India</a></li>
        </ul></font>
        <img src = "Images/Workout9.jpg" class = "run">
    </body>
</html>