<!DOCTYPE html>
<html>
    <head>
        <title>ProFit | Workouts</title>
        <style>
            .home{
                padding-left: 140px;
                padding-top: 25px;
                width: 150px;
                height: 60px;
            }
            .about{
                padding-left: 10px;
                width: 150px;
                height: 60px;
            }
            .blog{
                padding-left: 10px;
                width: 150px;
                height: 60px;
            }
            .workout{
                padding-left: 10px;
                width: 150px;
                height: 60px;
            }
            .event{
                padding-left: 10px;
                width: 150px;
                height: 60px;
            }
            .contact{
                padding-left: 10px;
                width: 150px;
                height: 60px;
            }
        </style>
    </head>
    <body>
        <a href = "index.html"><img src = "Images/Buttons/Home2.jpg" class = "home"></a>
        <a href = "about.html"><img src = "Images/Buttons/About2.jpg" class = "about"></a>
        <a href = "workouts.html"><img src = "Images/Buttons/Workouts2.jpg" class = "workout"></a>
        <a href = "events.html"><img src = "Images/Buttons/Events2.jpg" class = "event"></a>
        <a href = "blog.html"><img src = "Images/Buttons/Blog2.jpg" class = "blog"></a>
        <a href = "contact.html"><img src = "Images/Buttons/Contact2.jpg" class = "contact"></a><hr>
        <font face = "Arial Black" color = "#ff6600"><h1>Workout of the Day</h1></font>
        <hr>
        <font face = "Arial Black"><p>
            Workout 1:<br>
            100 Skipping<br>
            50 Alternating V Ups<br>
            90 Jumping Jacks<br>
            40 Reverse Lunges<br>
            80 Butt kicks<br>
            30 Glute bridges<br>
            70 High Knees<br>
            20 Push Ups<br>
            60 Shoulder taps<br>
            10 Burpees<br>
        </p><hr>
        <p>
            Workout 2:<br>
            AMRAP in 15 mins:<br>
            5 Push Ups<br>
            10 Squats<br>
            15 Sit ups<br>
        </p><hr>
        <p>
            Workout 3:<br>
            5 rounds for time:<br>
            15 Jump squats<br>
            10 V Ups<br>
            30 Jumping jacks<br>
        </p><hr>
        <p>
            Workout 4:<br>
            Skills:<br>
            3 rounds of:<br>
            10 Sumo Deadlift Highpull<br>
            10 Bicep Curls<br>
            10 Tricep Curls<br>
        </p><hr>
        <p>
            Workout 5:<br>
            Core Work:<br>
            3 rounds of 30 seconds work and 10 seconds rest:<br>
            Leg raises<br>
            Flutter kicks<br>
            Scissors<br>
            Supermans<br>
            Hollow Rock hold<br>
        </p></font><hr>
        <font face = "Arial Black" color = "#ff6600"><h1>Sample Videos</h1></font>
        <font face = "Arial Black"><video width = "500" height = "300" controls>
            <source src = "Videos/Exercises.mp4" type = "video/mp4">
        </video>
        <h2>Various Movements</h2><br><br>
        <video width = "500" height = "300" controls>
            <source src = "Videos/Burpees.mp4" type = "video/mp4">
        </video>
        <h2>Burpees</h2><br><br>
        <video width = "500" height = "300" controls>
            <source src = "Videos/Skipping.mp4" type = "video/mp4">
        </video>
        <h2>Skipping</h2><br><br>
        <video width = "500" height = "300" controls>
            <source src = "Videos/SallyUpSallyDown.mp4" type = "video/mp4">
        </video>
        <h2>Squat Hold</h2><br><br></font>
    </body>
</html>